
#spring.datasource.url=jdbc:mysql://localhost/db_project3
#spring.datasource.username=root
#spring.datasource.password=Anhtuan@123

spring.datasource.url=jdbc:mysql://multichoicetestdb.c4oihgps3zpb.ap-southeast-1.rds.amazonaws.com:3306/db_project3
spring.datasource.username=admin
spring.datasource.password=Anhtuan123123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none